<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commonCheckTableViewCell" id="KGk-i7-Jjw" customClass="CommonCheckTableViewCell" customModule="WecanWorkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-pp-XS1">
                        <rect key="frame" x="8" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-5k-Ge6">
                        <rect key="frame" x="295" y="13.5" width="17" height="17"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-ME-CIW">
                        <rect key="frame" x="8" y="43" width="304" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GtP-hd-R7w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v5C-ME-CIW" secondAttribute="trailing" constant="8" id="7AD-uZ-pWY"/>
                    <constraint firstItem="9Yn-5k-Ge6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GVv-0J-aPm"/>
                    <constraint firstAttribute="trailing" secondItem="9Yn-5k-Ge6" secondAttribute="trailing" constant="8" id="Wzy-UU-bxj"/>
                    <constraint firstItem="QPy-pp-XS1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X2R-3j-exh"/>
                    <constraint firstAttribute="bottom" secondItem="v5C-ME-CIW" secondAttribute="bottom" id="YlZ-qg-dI0"/>
                    <constraint firstItem="QPy-pp-XS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kRP-FX-ujR"/>
                    <constraint firstItem="v5C-ME-CIW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uu3-pA-tUM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedIcon" destination="9Yn-5k-Ge6" id="I2L-mr-juu"/>
                <outlet property="title" destination="QPy-pp-XS1" id="pd8-fA-7Y3"/>
            </connections>
            <point key="canvasLocation" x="589.85507246376812" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="选中" width="17" height="17"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
